@keyframes move-left
  0%
    transform: translate(-80%, 0px)
  100%
    transform: translate(0px, 0px)

@keyframes move-right
  0%
    transform: translate(0px, 0px)
  100%
    transform: translate(-80%, 0px)
